github "Alamofire/Alamofire" "4.5.0"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "CosmicMind/Material" "2.13.6"
github "CosmicMind/Motion" "1.3.5"
github "HongliYu/DPSlideMenuKit-Swift" "0.2.5"
github "WenchaoD/FSPagerView" "0.7.1"
github "daltoniam/Starscream" "3.0.4"
github "daltoniam/common-crypto-spm" "1.1.0"
github "daltoniam/zlib-spm" "1.1.0"
github "fabio914/GoogleSignIn-iOS" "4.1.1"
github "facebook/Facebook-SDK-Swift" "0.3.0"
github "facebook/facebook-ios-sdk" "sdk-version-4.31.1"
github "leoneparise/GoogleMaps-Carthage" "2.4.0"
github "ninjaprox/NVActivityIndicatorView" "4.1.1"
github "realm/realm-cocoa" "v3.1.1"
github "socketio/socket.io-client-swift" "v13.1.2"
github "terenceLuffy/AppStoreStyleHorizontalScrollView" "1.5.1"
github "xtrinch/MRCountryPicker" "0.0.7"
github "youngsoft/TangramKit" "1.1.3"
